<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:supportspace="http://schemas.android.com/apk/res-auto" >

    <!-- Search action button -->
    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        supportspace:showAsAction="ifRoom" />

    <!-- Settings overflow button -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        supportspace:showAsAction="never" />
</menu>
